# MyArchiteture

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  config.gradle  config_module.gradle  config_module.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  channel  my-release-key.jks  proguard-rules.pro
app/keystore/: keystore.properties  project.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ablec/myarchitecture/: IRemote.aidl
app/src/main/assets/: autumn_bg3.pag  autumn_end3.pag  autumn_rabbit3.pag  autumn_rabbit_click3.pag  autumn_tree3.pag  autumn_tree_click3.pag  dragon_start2.pag  new_year_start.pag
app/src/main/java/com/ablec/myarchitecture/: Event.kt  (+5 more)
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bottom_navigation_home.xml  bottom_navigation_match.xml  bottom_navigation_mine.xml  bottom_navigation_msg.xml  ic_back.xml  icon_home_n.xml  icon_home_p.xml  icon_match_n.xml  icon_match_p.xml  icon_mine_n.xml  icon_mine_p.xml  icon_msg_n.xml  icon_msg_p.xml  switch_thumb.xml  switch_track.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  constraint_fragment.xml  coordinator_header.xml  coordinator_layout_fragment.xml  fragment_anim.xml  fragment_anim_list.xml  fragment_bottom_sheet.xml  fragment_event.xml  fragment_flow.xml  fragment_home.xml  fragment_image.xml  fragment_learning.xml  fragment_matrix.xml  fragment_mine.xml  fragment_motion_layout.xml  fragment_motion_layout_carousel.xml  fragment_pag.xml  fragment_pager.xml  fragment_picker.xml  fragment_recent.xml  fragment_simple_text.xml  fragment_test.xml  fragment_top_sheet.xml  image_card.xml  item_navi_data.xml  item_simple_data.xml  item_simple_list.xml  main_activity.xml  main_fragment.xml  router_fragment.xml  rx_fragment.xml  simple_button.xml  simple_fragment.xml  simple_recyclerview.xml  simple_textview.xml  splash_activity.xml  tool_bar.xml  transformation_fragment.xml  web_socket_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_anim.xml  nav_graph_module.xml  nav_graph_recent.xml  nav_graph_widget.xml
app/src/main/res/transition/: image_shared_element_transition.xml  shared_element_transition.xml  window_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: carousel_scene.xml  filepath.xml  network_security_config.xml  network_security_config_safe.xml  scene_10_header.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle  build.gradle.kts
module_base/schemas/com.ablec.module_base.db.AppDatabase/: 1.json
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/anim/: dialog_bottom_out.xml  fast_fade_in.xml  fast_fade_out.xml  module_base_dialog_in.xml  module_base_dialog_out.xml  popup_dismiss.xml  popup_show.xml
module_base/src/main/res/color/: bg_common_btn.xml  image_button_tint.xml  module_base_order_day_selector.xml  switch_thumb_tint.xml  switch_track_tint.xml
module_base/src/main/res/drawable/: bg_img_btn.xml  module_base_bg_btn_gradient_accent_20dp.xml  module_base_bg_btn_stroke_accent_20dp.xml  module_base_checkbox_selector.xml  module_base_selector_btn_common.xml  module_base_selector_btn_common_dadada.xml  module_base_selector_btn_order_choose_date.xml  module_base_selector_btn_order_choose_hour.xml  module_base_selector_btn_order_choose_hour_corner_bottom_left.xml  module_base_selector_btn_order_choose_hour_corner_bottom_right.xml  module_base_selector_btn_order_choose_hour_corner_top_left.xml  module_base_selector_btn_order_choose_hour_corner_top_right.xml  module_base_selector_btn_stroke_ffa800.xml  module_base_selector_btn_text_color.xml  module_base_selector_btn_text_color_white.xml  module_base_selector_btn_yellow.xml  scrollbar_thumb_vertical.xml  scrollbar_track_vertical.xml  switch_thumb.xml  switch_track.xml
module_base/src/main/res/layout/: loading_empty.xml  loading_error.xml  module_base_banner_imagview.xml  module_base_dialog_order_start_time.xml  module_base_dialog_paste.xml  module_base_dialog_share_poster.xml  module_base_layout_order_picker_day_item.xml  module_base_layout_order_picker_hour_item.xml  module_base_layout_share_bottom_container_view.xml  module_base_share_bottom_layout.xml  module_base_tool_bar.xml  module_base_tool_bar_standard.xml  pick_photo_dialog_layout.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml  themes.xml
module_login/: build.gradle  build.gradle.kts  proguard-rules.pro
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/res/drawable/: module_login_bg_white.xml  module_login_pb_white_20.xml
module_login/src/main/res/layout/: module_login_activity.xml  module_login_bind_phone_fragment.xml  module_login_fragment.xml  module_login_shanyan_activity.xml  module_login_shanyan_loading.xml  module_login_shanyan_other_login_item.xml  module_login_verification_code_fragment.xml
module_login/src/main/res/navigation/: module_login_navigation.xml
module_login/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_pay/: build.gradle  build.gradle.kts
module_pay/src/main/: AndroidManifest.xml
module_pay/src/main/debug/: AndroidManifest.xml
module_pay/src/main/res/values/: strings.xml  styles.xml
module_push/: build.gradle
module_push/src/main/: AndroidManifest.xml
module_push/src/main/debug/: AndroidManifest.xml
module_push/src/main/res/values/: strings.xml
module_web/: build.gradle  proguard-rules.pro
module_web/src/main/: AndroidManifest.xml
module_web/src/main/debug/: AndroidManifest.xml
module_web/src/main/res/layout/: module_web_activity.xml  module_web_fragment_layout.xml
module_web/src/main/res/values/: dimens.xml  strings.xml  styles.xml
test_plugin/: build.gradle  build.gradle.kts
(+383 files in other folders)
