// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    apply from: "config.gradle"
    def dep = rootProject.ext.dependencies
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$dep.kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dep.hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$dep.navigationVersion"
        classpath("io.github.meituan-dianping:plugin:$dep.WMRouterVersion") {
            exclude group: 'com.android.tools.build'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':module_login').file('libs')
//            dirs project(':module_pay').file('libs')
        }

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

