// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    apply from: "config.gradle"
    def dep = rootProject.ext.dependencies
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //umeng
        maven { url 'https://repo1.maven.org/maven2/' }
        // 华为 maven 仓库地址
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        // 私有仓库地址
        maven {
            allowInsecureProtocol = true
            url 'http://10.191.80.209:8081/repository/maven-public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$dep.kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dep.hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$dep.navigationVersion"
        classpath("io.github.meituan-dianping:plugin:$dep.WMRouterVersion") {
            exclude group: 'com.android.tools.build'
        }
        // 华为推送 gradle 插件依赖
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':module_login').file('libs')
//            dirs project(':module_pay').file('libs')
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //umeng
        maven { url 'https://repo1.maven.org/maven2/' }
        // 华为 maven 仓库地址
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        // 私有仓库地址
        maven {
            allowInsecureProtocol = true
            url 'http://10.191.80.209:8081/repository/maven-public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

