// Define versions in a single place
ext {

    flavor = {
        debugService {
            dimension "default"
            buildConfigField('String', 'BASE_URL', '"https://devdm.hnyzfwl.com/mobile/"')
            buildConfigField('String', 'UPLOAD_URL', '"https://devdmgh.hnyzfwl.com"')
            buildConfigField('String', 'IMG_URL', '"http://devdmimg.hnyzfwl.com"')
            buildConfigField('String', 'SHARE_URL', '"https://devdm.hnyzfwl.com/mobile/h5/toDownload"')
            buildConfigField('String', 'LOG_URL', '"http://180.101.193.197:8000"')
        }

        intranet {
            dimension "default"
            buildConfigField('String', 'BASE_URL', '"https://testdm.hnyzfwl.com/mobile/"')
            buildConfigField('String', 'UPLOAD_URL', '"https://testdmgh.hnyzfwl.com"')
            buildConfigField('String', 'IMG_URL', '"http://testdmimg.hnyzfwl.com"')
            buildConfigField('String', 'SHARE_URL', '"https://testdm.hnyzfwl.com/h5/toDownload"')
            buildConfigField('String', 'LOG_URL', '"http://180.101.193.197:8000"')
        }

        preRelease {
            dimension "default"
            buildConfigField('String', 'BASE_URL', '"https://betadm.hnyzfwl.com/mobile/"')
            buildConfigField('String', 'UPLOAD_URL', '"https://dmgh.hnyzfwl.com"')
            buildConfigField('String', 'IMG_URL', '"http://dmimg.hnyzfwl.com"')
            buildConfigField('String', 'SHARE_URL', '"https://betadm.hnyzfwl.com/h5/toDownload"')
            buildConfigField('String', 'LOG_URL', '"https://logs.llianwang.com"')
        }

        dmRelease {
            dimension "default"
            buildConfigField('String', 'BASE_URL', '"https://dm.hnyzfwl.com/mobile/"')
            buildConfigField('String', 'UPLOAD_URL', '"https://dmgh.hnyzfwl.com"')
            buildConfigField('String', 'IMG_URL', '"http://dmimg.hnyzfwl.com"')
            buildConfigField('String', 'SHARE_URL', '"https://dm.hnyzfwl.com/h5/toDownload"')
            buildConfigField('String', 'LOG_URL', '"https://logs.llianwang.com"')
        }
    }

    dependencies = [:]
    versions = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 30
    ]
    dependencies.kotlinVersion = '1.6.21'
    dependencies.multidexVersion = '2.0.1'
    dependencies.androidXVersion = '1.0.0'
    dependencies.androidXTestCoreVersion = '1.2.0'
    dependencies.androidXTestExtKotlinRunnerVersion = '1.1.1'
    dependencies.androidXTestRulesVersion = '1.2.0'
    dependencies.androidXAnnotations = '1.2.0'
    dependencies.dataStoreVersion = '1.0.0'
    dependencies.androidXLegacySupport = '1.0.0'
    dependencies.constraintLayoutVersion = '2.1.0'
    dependencies.appCompatVersion = '1.4.1'
    dependencies.navigationVersion = '2.3.5'
    dependencies.archLifecycleVersion = '2.3.1'
    dependencies.workVersion = '2.5.0'
    dependencies.archTestingVersion = '2.1.0'
    dependencies.cardVersion = '1.0.0'
    dependencies.coroutinesVersion = '1.5.1'
    dependencies.dexMakerVersion = '2.12.1'
    dependencies.espressoVersion = '3.2.0'
    dependencies.fragmentVersion = '1.3.4'
    dependencies.fragmentKtxVersion = '1.3.6'
    dependencies.activityKtxVersion = '1.3.1'
    dependencies.hamcrestVersion = '1.3'
    dependencies.junitVersion = '4.12'
    dependencies.materialVersion = '1.4.0'
    dependencies.mockitoVersion = '2.19.0'
    dependencies.recyclerViewVersion = '1.2.1'
    dependencies.robolectricVersion = '4.3.1'
    dependencies.roomVersion = '2.3.0'
    dependencies.rulesVersion = '1.0.1'
    dependencies.timberVersion = '4.7.1'
    dependencies.truthVersion = '1.0'
    dependencies.gsonVersion = '2.8.8'
    dependencies.okhttpVersion = '4.9.1'
    dependencies.retrofitVersion = '2.9.0'
    dependencies.rxjavaVersion = '3.1.0'
    dependencies.rxandroidVersion = '3.0.0'
    dependencies.WMRouterVersion = '1.2.1'
    dependencies.LiveEventBusVersion = '1.8.0'
    dependencies.BRVAH_Version = '3.0.6'
    dependencies.glideVersion = '4.12.0'
    dependencies.glideTransformationsVersion = '4.3.0'
    dependencies.autosizeVersion = '1.2.1'
    dependencies.hiltVersion = '2.38.1'
    dependencies.hiltCompilerVersion = '1.0.0'
    dependencies.numberPickerVersion = '1.0.3-SNAPSHOT'
    dependencies.mmkvVersion = '1.2.10'
    dependencies.buglyAppVersion = '3.4.4'
    dependencies.buglyNativeVersion = '3.9.2'
    dependencies.x5WebVersion = '43993'

}