plugins {
    id("java-gradle-plugin") //会自动引入java-library、gradleApi()
    id("org.jetbrains.kotlin.jvm") //支持kotlin编写插件
    id 'maven-publish' // 上传aar到maven使用
}

gradlePlugin {
    plugins {
        create("myplugin") {
            group = "com.example.plugin"
            id = 'test_plugin'
            version = "1.0.1-snapshot"
            implementationClass = 'com.example.plugin.MyPlugin'
        }
    }
}

//afterEvaluate {
//    publishing {
//        repositories {
//            mavenLocal()
//        }
//    }
//}