<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="74dp"
    android:background="@drawable/module_base_selector_btn_order_choose_date"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/day_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@color/module_base_order_day_selector"
        android:textSize="13sp"
        tools:text="今天" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@color/module_base_order_day_selector"
        android:textSize="20sp"
        tools:text="8" />
</LinearLayout>