[versions]
gradlePlugin-android = "7.3.1"
kotlin = "1.7.0"
androidx-activity = "1.6.1"
androidx-fragment = "1.5.4"
androidx-lifecycle = "2.5.0"
androidx-core = "1.8.0"
androidx-appcompat = "1.4.2"
androidx-annotation = "1.4.0"
androidx-constraintlayout = "2.1.4"
androidx-recyclerview = "1.2.1"
androidx-room = "2.4.2"
androidx-datastore = "1.0.0"
androidx-paging = "3.1.1"
coroutines = "1.6.3"
okhttp = "4.10.0"
okio = "3.2.0"
dagger = "2.41"
retrofit = "2.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin-android" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin-android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-annotation = "androidx.annotation:annotation:1.4.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core = "androidx.core:core-ktx:1.8.0"

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }

androidx-navigation-fragment = "androidx.navigation:navigation-fragment-ktx:2.4.1"
androidx-navigation-ui = "androidx.navigation:navigation-ui-ktx:2.4.1"

androidx-startup = "androidx.startup:startup-runtime:1.1.1"

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

material = "com.google.android.material:material:1.5.0"

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

gson = "com.google.code.gson:gson:2.9.0"
timber = "com.jakewharton.timber:timber:5.0.1"

coil = "io.coil-kt:coil:2.1.0"

[bundles]
retrofit = ["retrofit2-retrofit", "retrofit2-converter-gson", "okhttp3-okhttp", "okhttp3-logging-interceptor"]