apply from: "../config_module.gradle"

def globalConfig = rootProject.ext
def version = globalConfig.versions
def dep = globalConfig.dependencies

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.yunfeng.module_login"
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "module_login"
    flavorDimensions "default"
    productFlavors globalConfig.flavor
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(path: ':module_base')
    implementation(name:'shanyan_sdk_v2.3.3.2', ext: 'aar')
    kapt "io.github.meituan-dianping:compiler:$dep.WMRouterVersion"
    //Hilt
    kapt "com.google.dagger:hilt-compiler:$dep.hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$dep.hiltCompilerVersion"

}