apply(from: "../config_module.gradle.kts")

android {
    //统一资源前缀，规范资源引用
    resourcePrefix("module_login")
    flavorDimensions("default")
//    productFlavors(globalConfig.flavor)
}

dependencies {
    implementation(fileTree(include: ["*.jar"], dir: "libs"))
    //组件依赖基础库
    api(project(path: ":module_base"))
    kapt("io.github.meituan-dianping:compiler:$dep.WMRouterVersion")
    //dagger
    kapt(libs.hilt.compiler)
    kapt(Libs.routerCompiler)
}