apply from: "../config_module.gradle"

def globalConfig = rootProject.ext
def version = globalConfig.versions
def dep = globalConfig.dependencies

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.ablec.module_pay"
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "module_pay"

    flavorDimensions "default"
    productFlavors globalConfig.flavor

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(path: ':module_base')

    implementation(name:'alipaysdk-15.8.03.210428205839', ext: 'aar')
    kapt "io.github.meituan-dianping:compiler:$dep.WMRouterVersion"


}