plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'WMRouter'
    id 'dagger.hilt.android.plugin'
}

def globalConfig = rootProject.ext
def version = globalConfig.versions
def dep = globalConfig.dependencies

android {
    compileSdkVersion version.compileSdkVersion

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        applicationId "com.ablec.myarchitecture"
        versionCode 136
        versionName  "1.3.6"
        multiDexEnabled true
        resConfigs 'zh-rCN'
        manifestPlaceholders = [
                //vivo厂商通道
//                VIVO_APPID        :"105489822",
//                VIVO_APPKEY       :"423a6e7778dacef8a5be2dc5cded70e8",
                qqappid           : "12220",
                APP_NAME          : "@string/app_name",
                UMENG_CHANNEL_NAME: "@string/channel"
        ]

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file("./keystore/dm.jks")
            storePassword "20210517"
            keyAlias "yunfengdm"
            keyPassword "20210517"
        }
    }


    buildTypes {
        debug {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
//            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "default"
    productFlavors globalConfig.flavor

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "io.github.meituan-dianping:compiler:$dep.WMRouterVersion"
    api project(path: ':module_base')
    //集成模式
    if (!isBuildModule.toBoolean()) {
        implementation project(':module_login')
//        implementation project(':module_pay')
//        implementation project(':module_web')
//        implementation project(':module_push')
    }

    //Glide
    kapt "com.github.bumptech.glide:compiler:$dep.glideVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:$dep.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$dep.hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$dep.hiltCompilerVersion"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    //仿weibo可展开折叠texview
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1'

    implementation "com.google.android.exoplayer:exoplayer-core:2.15.0"


    //
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
}