apply from: "../config_module.gradle"
def globalConfig = rootProject.ext
def version = globalConfig.versions
def dep = globalConfig.dependencies

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.ablec.module_push"
        }


    }


    //统一资源前缀，规范资源引用
    resourcePrefix "module_push"
    flavorDimensions "default"
    productFlavors globalConfig.flavor

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(path: ':module_base')

    kapt "io.github.meituan-dianping:compiler:$dep.WMRouterVersion"

    implementation 'com.tencent.tpns:tpns:1.2.6.0-release'
    //    小米通道
    implementation 'com.tencent.tpns:xiaomi:1.2.6.0-release'
    //  华为推送 [VERSION]
    implementation 'com.tencent.tpns:huawei:1.2.6.0-release'
    // HMS Core Push 模块依赖包
    implementation 'com.huawei.hms:push:5.3.0.304'
    //魅族
    implementation 'com.tencent.tpns:meizu:1.2.6.0-release'
    //vivo
    implementation 'com.tencent.tpns:vivo:1.2.6.0-release'
}