<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/bottom_navigation_home"
        android:orderInCategory="0"
        android:title="" />
    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/bottom_navigation_match"
        android:orderInCategory="1"
        android:title="" />

    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/bottom_navigation_msg"
        android:orderInCategory="1"
        android:title="" />

    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/bottom_navigation_mine"
        android:orderInCategory="2"
        android:title="" />
</menu>