<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/moduleRouterFragment"
        android:id="@+id/nav_graph_module.xml">

    <fragment
            android:id="@+id/moduleRouterFragment"
            android:name="com.ablec.myarchitecture.logic.main.module.ModuleRouterFragment"
            android:label="ModuleRouterFragment">
        <action
                android:id="@+id/action_moduleRouterFragment_to_binderFragment"
                app:destination="@id/binderFragment" />
    </fragment>

    <fragment
            android:id="@+id/binderFragment"
            android:name="com.ablec.myarchitecture.android.BinderFragment"
            android:label="BinderFragment" />
</navigation>