<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ablec.myarchitecture.logic.main.MainFragment"
        android:label="constraint_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_constraintLayoutFragment"
            app:destination="@id/constraintLayoutFragment" />
            <!--回退后绕过目的fragment-->
        <action
            android:id="@+id/action_mainFragment_to_constraintLayoutFragment2"
            app:destination="@id/constraintLayoutFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_transformationFragment"
            app:destination="@id/transformationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webSocketFragment"
            app:destination="@id/webSocketFragment" />
        <action
            android:id="@+id/action_mainFragment_to_coordinatorLayoutFragment"
            app:destination="@id/coordinatorLayoutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rxFragment"
            app:destination="@id/rxFragment" />

    </fragment>

    <fragment
        tools:layout="@layout/constraint_fragment"
        android:id="@+id/constraintLayoutFragment"
        android:name="com.ablec.myarchitecture.logic.main.ConstraintLayoutFragment"
        android:label="ConstraintLayoutFragment" >
    </fragment>

    <fragment
        tools:layout="@layout/transformation_fragment"
        android:id="@+id/transformationFragment"
        android:name="com.ablec.myarchitecture.logic.transformation.TransformationFragment"
        android:label="TransformationFragment" />

    <fragment
        android:id="@+id/webSocketFragment"
        android:name="com.ablec.myarchitecture.logic.websocket.WebSocketFragment"
        android:label="web_socket_fragment"
        tools:layout="@layout/web_socket_fragment" />
    <fragment
        android:name="com.ablec.myarchitecture.logic.main.CoordinatorLayoutFragment"
        android:id="@+id/coordinatorLayoutFragment"
        android:label="coordinator_layout_fragment"
        tools:layout="@layout/coordinator_layout_fragment" />
    <fragment
        android:id="@+id/rxFragment"
        android:name="com.ablec.myarchitecture.logic.rx.RxFragment"
        android:label="rx_fragment"
        tools:layout="@layout/rx_fragment" />



</navigation>