<?xml version="1.0" encoding="utf-8"?>
<com.ablec.myarchitecture.view.CollapsibleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_motion_layout_coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/scene_10_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
    android:minHeight="90dp"
    android:background="#1e376b">

    <ImageView
        android:src="@mipmap/play_music_full_screen_bg_7"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/topWeather"
        app:layout_constraintBottom_toTopOf="@id/label"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintStart_toStartOf="@id/background"
        android:text="天气区域"
        android:drawableStart="@drawable/baseline_cloud_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sublabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="底部新闻图标区域"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/background" />

    <TextView
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintBottom_toBottomOf="@id/background"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="搜索框"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"/>


</com.ablec.myarchitecture.view.CollapsibleToolbar>