<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.ablec.module_base.view.ControlInterceptLinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp">

    </com.ablec.module_base.view.ControlInterceptLinearLayout>

    <com.ablec.myarchitecture.view.SuperLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.ablec.myarchitecture.view.ParentLayout
                android:layout_gravity="center"
                android:id="@+id/parent"
                android:background="@color/purple_200"
                android:layout_width="300dp"
                android:layout_height="300dp">

            <com.ablec.myarchitecture.view.ChildView
                    android:id="@+id/child"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

        </com.ablec.myarchitecture.view.ParentLayout>
    </com.ablec.myarchitecture.view.SuperLayout>

</LinearLayout>