<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.ablec.module_base.view.ControlInterceptLinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/btnGoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGINMODULE" />

    </com.ablec.module_base.view.ControlInterceptLinearLayout>

    <android.opengl.GLSurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    <Button
            android:layout_marginTop="10dp"
            android:text="alpha"
            android:id="@+id/btnAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <Button
            android:layout_marginTop="10dp"
            android:text="close"
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <!--    <android.opengl.GLSurfaceView-->
    <!--            android:id="@+id/surfaceView2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="300dp" />-->
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp" />
</androidx.appcompat.widget.LinearLayoutCompat>