plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
def globalConfig = rootProject.ext
def version = globalConfig.versions
def dep = globalConfig.dependencies

android {
    compileSdkVersion version.compileSdkVersion

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    flavorDimensions "default"
    productFlavors globalConfig.flavor

    kapt {
        useBuildCache = true
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':library')
    kapt "androidx.room:room-compiler:$dep.roomVersion"
    kapt "io.github.meituan-dianping:compiler:$dep.WMRouterVersion"
    //Glide
    kapt "com.github.bumptech.glide:compiler:$dep.glideVersion"
    //umeng
    api 'com.umeng.umsdk:common:9.4.2'// 必选
    api 'com.umeng.umsdk:asms:1.4.1'// 必选

    api "com.umeng.umsdk:share-core:7.1.6"
    api "com.umeng.umsdk:share-wx:7.1.6"
    api "com.umeng.umsdk:share-qq:7.1.6"
    api 'com.squareup.okhttp3:okhttp:3.14.9' //QQ官方sdk 3.53及之后版本需要集成okhttp3.x，必选
    //    qq and wechat
    api "com.tencent.tauth:qqopensdk:3.51.2"
    api "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9"

    //腾讯bugly
    api "com.tencent.bugly:crashreport:$dep.buglyAppVersion"
    api "com.tencent.bugly:nativecrashreport:$dep.buglyNativeVersion"

    //x5WebView
    api "com.tencent.tbs.tbssdk:sdk:43993"

}